name: pytorch-nst
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.9.7
  - pip=20.0.2
  - matplotlib=3.1.3
  - pytorch==1.5.0
  - torchvision=0.6.0
  - pip:
    - numpy==1.18.1
    - opencv-python==4.2.0.32
    - piexif==1.1.3
    - azure-storage-queue
    - azure-storage-blob
    - applicationinsights
