name: base
dependencies:
  - python=3.7
  - scipy
  - pip
  - pip:
    - tensorflow-gpu==1.15.0
    - opencv-python-headless
    - piexif
    - azure-storage-queue
    - azure-storage-blob
    - applicationinsights