depth_edge_model_ckpt: checkpoints/edge-model.pth
depth_feat_model_ckpt: checkpoints/depth-model.pth
rgb_feat_model_ckpt: checkpoints/color-model.pth
MiDaS_model_ckpt: MiDaS/model.pt
use_boostmonodepth: True
require_midas: True
depth_mode: 0
fps: 30
num_frames: 240
## Own Params
content_name: test01.jpg,
recreate_depth_mesh: False
interpolation_kind: quadratic
coordinates: [[0.05, 0, 0],[0, 0, 0],[-0.05, 0, 0],[0,0,-0.02],[0,0.02,-0.04]]
result_name: test01.mp4
###
x_shift_range: [0.00]
y_shift_range: [0.00]
z_shift_range: [-0.05]
traj_types: ['double-straight-line']
video_postfix: ['dolly-zoom-in']
specific: ''
longer_side_len: 1024
src_folder: image
depth_folder: /depth
mesh_folder: /mesh
video_folder: video
load_ply: True
save_ply: True
inference_video: True
gpu_ids: 0
img_format: '.jpg'
depth_format: '.npy'
depth_threshold: 0.04
ext_edge_threshold: 0.002
sparse_iter: 5
filter_size: [7, 7, 5, 5, 5]
sigma_s: 4.0
sigma_r: 0.5
redundant_number: 12
background_thickness: 70
context_thickness: 140
background_thickness_2: 70
context_thickness_2: 70
discount_factor: 1.00
log_depth: True
largest_size: 512
depth_edge_dilate: 10
depth_edge_dilate_2: 5
extrapolate_border: True
extrapolation_thickness: 60
repeat_inpaint_edge: True
crop_border: [0.03, 0.03, 0.05, 0.03]
anti_flickering: True
offscreen_rendering: True