name: base
channels:
  - defaults
  - pytorch
dependencies:
  - matplotlib
  - pip:
    - opencv-python==4.2.0.32
    - piexif==1.1.3
    - azure-storage-queue
    - azure-storage-blob
    - applicationinsights
