name: 3d-photo-stylization 
channels:
  - defaults
  - pytorch
dependencies:
  - pytorch==1.7.1
  - torchvision==0.8.2
  - cudatoolkit=11.0
  - conda-forge
  - tensorboard
  - tensorboardx
  - anaconda
  - scipy
  - pyyaml
  - conda-forge
  - ffmpeg
  - imageio
  - imageio-ffmpeg